VERSION:3 SOURCE_TIMESTAMP:58D54BA1
NODE:I LEVEL:0 LINE:1 "D:\LocalDisk\codeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\LocalDisk\codeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\LocalDisk\codeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\LocalDisk\codeVisionAVR\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "F_CPU"
NODE:M LEVEL:0 LINE:7 "BAUD"
NODE:M LEVEL:0 LINE:8 "UBRR_VALUE"
NODE:M LEVEL:0 LINE:10 "PIR_SENSOR"
NODE:M LEVEL:0 LINE:12 "LIGHT_SENSOR_PIN"
NODE:M LEVEL:0 LINE:14 "BUTTON1_PIN"
NODE:M LEVEL:0 LINE:15 "BUTTON2_PIN"
NODE:M LEVEL:0 LINE:16 "BUTTON3_PIN"
NODE:M LEVEL:0 LINE:17 "BUTTON4_PIN"
NODE:M LEVEL:0 LINE:19 "LED_PIN"
NODE:M LEVEL:0 LINE:21 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:23 "light_threshold_day -> R4,R5"
NODE:V LEVEL:0 LINE:24 "light_threshold_night -> R6,R7"
NODE:V LEVEL:0 LINE:26 "light_threshold -> R9"
NODE:V LEVEL:0 LINE:27 "mode -> R8"
NODE:V LEVEL:0 LINE:28 "mode3 -> R11"
NODE:V LEVEL:0 LINE:29 "chedo -> R10"
NODE:V LEVEL:0 LINE:30 "dosang -> R12,R13"
NODE:V LEVEL:0 LINE:30 "dosang1 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "song -> RAM:????"
NODE:V LEVEL:0 LINE:32 "prev_chedo -> RAM:????"
NODE:V LEVEL:0 LINE:33 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "light_value -> RAM:????"
NODE:V LEVEL:0 LINE:36 "delay_counter -> RAM:????"
NODE:F LEVEL:0 LINE:38 "UART_init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:46 "ADC_init(void)"
NODE:F LEVEL:0 LINE:58 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:74 "UART_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:81 "sendCommand(unsigned char command,unsigned int argument)"
NODE:F LEVEL:0 LINE:93 "map(unsigned int x,unsigned int in_min,unsigned int in_max,unsigned int out_min,unsigned int out_max)"
NODE:F LEVEL:0 LINE:97 "main(void)"
